# co_app

./: .gitignore  README.md  build_errors.txt  check.sql  check_db.sql  check_db2.sql  check_roles.sql  fix_hash.sql  pubspec.yaml  seed_railway.sql  unlock_admin.sql
android/app/: build.gradle.kts
backend/: .env.example  Dockerfile  SahakariMS.sln  docker-compose.prod.yml  docker-compose.yml  run.ps1
backend/scripts/: activate_loans.sql  add_member_doc_columns.sql  check_all_users_branch.sql  check_branch.sql  check_fk.sql  check_hash.sql  check_members.sql  check_members_columns.sql  check_products.sql  check_reset.sql  check_seqs.sql  check_sequences.sql  check_status.sql  check_tables.sql  check_users.sql  create_extensions.sql  create_sequences.sql  delete_all_data.sql  delete_test_data.sql  fix_admin_branch.sql  fix_seed_branch.sql  hash.txt  hashes.txt  init.sql  insert_bulk_transactions.sql  insert_test_data.sql  migration_seed_branch.sql  q.sql  reset_data.sql  seed_accounting.sql  seed_admin.sql  seed_all_users.sql  seed_loan_products.sql  seed_saving_schemes.sql  update_hash.sql  (+1 more)
backend/src/SahakariMS.Api/: Program.cs  SahakariMS.Api.csproj  SahakariMS.Api.http  appsettings.json
backend/src/SahakariMS.Api/Controllers/: Controllers.cs
backend/src/SahakariMS.Api/Middleware/: HangfireAdminAuthFilter.cs  Middleware.cs
backend/src/SahakariMS.Api/Properties/: launchSettings.json
docs/: architecture.md  coding-standards.md  features.md  folder-structure.md  planning.md  technology-stack.md
hashgen/: Program.cs
lib/: main.dart
test/: widget_test.dart
(+167 files in other folders)
